NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxv010NrOKUtIRI2Xop0e5gsOcgKVhn54
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chitramela-20723.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chitramela-20723
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chitramela-20723.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=401244839584
NEXT_PUBLIC_FIREBASE_APP_ID=1:401244839584:web:e2d29cb10cd8301d61b3c5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9JJNBKF6SK 